spring.application.name=project7
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=poiu7890@G

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.thymeleaf.prefix=/WEB-INF/jsp/
spring.thymeleaf.suffix=.jsp